자료구조
- 한 명의 가수를 표현하는 Artist라는 객체가 존재 -> 각각의 아티스트들을 '이니셜에 따라 분류'해서 각 그룹을 하나의 단방향 연결리스트로 저장
- 한 가수가 부른 노래들은 이중 연결리스트에 제목의 알파벳 순으로 저장
- SNode라는 구조체를 따로 정의하여 이것이 노래 연결리스트의 노드 역할을 하게 하고 각각의 SNode 안에 하나의 노래에 대한 정보를 담고 있는 song이라는 필드를 만듦 (song들 간의 연결은 따로 존재하지 않음)
- song들을 index를 SIZE로 나눈 나머지가 동일한 것들끼리 분류하여 각 그룹을 하나의 단방향 연결리스트로 저장 (ex. SIZE=10인 경우 index가 12,22,32 ... 인 song들을 index_directory라는 배열 안에 단일 연결리스트로 저장함)

프로그램을 여러 개의 소스파일로 구성하기
- C프로그램은 여러 개의 소스 파일들로 구성됨
- 관습적으로 각각의 소스파일은 확장자 .c를 가져야 함
- 하나의 소스파일은 main 이라는 이름의 함수를 가져야 함
- 프로그램을 여러 개의 소스 파일로 분할할 경우
  : 서로 연관된 함수들과 변수들이 하나의 파일에 있으므로 프로그램의 구조가 좀 더 알기 쉽고 명료해짐
  각각의 소스 파일들을 개별적으로 컴파일 할 수 있으므로 컴파일 시간이 절약됨
  소프트웨어 재사용이 용이

소스파일 구성
- 서로 연관된 함수들과 변수들을 하나의 파일에 넣음
  1. 입력을 라인단위로 읽거나 문자열이나 토큰의 처리와 관련된 함수들을 하나의 소스 파일 string_tools.c에 넣음
  2. 음원 데이터를 추가, 검색, 삭제, 관리하는 일을 하는 함수들을 다른 하나의 소스 파일 library.c에 넣음
  3. main함수와 사용자의 명령어를 처리하는 precess_command 함수 등은 또 다른 하나의 파일 main.c에 둠

여러 개의 소스 파일로 분할할 경우 해결해야 할 문제점
- 어떻게 다른 파일에 정의되어 있는 함수를 호출할 수 있는가?
- 어떻게 다른 파일에 정의되어 있는 변수(external variable)을 사용할 것인가?
- 어떻게 서로 다른 파일들이 매크로나 타입 정의를 공유할 것인가?

Header File 과 include 지시어
- library.c가 가진 것들 중에서 다른 파일에서 사용되어야 하는 것들을 library.h 헤더 파일로 옮김
- library.c가 가진 것들을 필요로 하는 파일에서는 library.h 헤더 파일을 include함

매크로와 타입정의의 공유
- 다른 소스 파일과 공유할 매크로와 타입 정의를 헤더파일(library.h)에 넣음
- library.h를 include한 파일에서는 library.h 안에 정의되어있는 매크로와 구조체 등을 사용할 수 있음

함수의 공유
- 다른 소스 파일과 공유할 함수는 헤더파일(library.h)에 prototype을 넣고 실제 구현은 소스 파일(library.c)에 넣음
- library.h를 include한 파일에서는 그 함수를 사용 가능

서로 다른 파일 간의 변수의 공유
- 변수의 선언(declaration)과 정의(definition)의 구분
  선언 : 컴파일러에게 변수의 존재를 알려줌
  정의 : 실제로 메모리를 할당
- 변수는 여러 번 선언될 수 있으나 정의는 한번만 해야함
- 선언과 정의를 동시에 하는 방법 :
  int i;
- 키워드 extern을 이용하여 변수를 정의하지 않고 선언만 할 수 있음 (즉, 컴파일러에게 변수 i와 배열 a가 다른 파일에 정의되어 있음을 알려주는 역할)
  extern int i; // int i 라는 변수가 만들어지는 것이 아니라 int i라는 변수가 다른 어딘가에 있다고 알려주는 것
  extern int a[];
- 공유 변수의 '선언'은 헤더 파일에 둠 (extern ~~ ...)
- 공유 변수를 사용하는 모든 소스 파일은 헤더 파일을 include함
- 소스 파일 중 오직 한 곳에서 공유 변수를 정의
-> 변수의 공유는 가능한 한 하지 않는 것이 좋음

중첩된 Include (중복된 헤더 파일)
- file3.h 라는 헤더 파일을 file1.h 와 file2.h 에서 include 했을 때 main.c에서 file1.h 와 file2.h 를 include 할 경우 (main에 file3.h가 중복으로 include됨)
- 중복된 헤더 파일이 항상 오류인 것은 아님
- 매크로 정의, 함수 프로토타입, 외부(extern) 변수의 선언은 여러번 중복되어도 상관 없음
- But! '타입 정의의 중복'은 컴파일러 오류를 야기

헤더 파일의 중복 방지
- 중복된 헤더 파일 문제를 해결하기 위해 #ifndef-#endif 지시어를 이용
ex) 
boolean.h 파일의 중복 include 방지

#ifndef BOOLEAN_H // BOOLEAN_H 이라는 매크로가 정의되어 있지 않으면
#define BOOLEAN_H

#define TRUE 1
#define FALSE 0
typedef int Bool; // BOOLEAN_H을 정의
#endif // 정의되어 있으면 위의 define 부분 무시