전화번호부.v1

기능
- add : 새로운 사람을 추가
- find : 이름으로 전화번호를 검색
- status : 전화번호부에 저장된 모든 사람을 출력
- delete : 전화번호부에서 삭제

자료구조
- 프로그램에서 저장되고 사용되는 데이터들을 어디에 어떤 구조로 저장할 것인가?
- 어떤 프로그램을 짤 때 가장 먼저 생각해봐야 함

- 어떤 데이터가 이 프로그램에 보관되어야 하는가
1. 이름
2. 전화번호
- 어떻게 저장할 것인가
names 와 numbers라는 배열을 만들어 데이터를 저장
두 배열의 인덱스가 같으면 동일한 인물의 정보를 담음
- 배열의 타입
names : char *
numbers : char * (전화번호를 문자로 저장하는 이유: 번호 사이에 '-' 기호가 있거나 첫 글자 0인 경우 leading zero로 빼먹을 수도 있음)

strdup()
- 배열을 만들고 매개변수로 받은 하나의 문자열을 거기에 복사한 뒤 배열의 주소를 반환

C언어에서 메모리 관리
- 전역 변수
함수의 외부에 선언된 변수들
프로그램이 시작될 때 메모리가 할당되며 프로그램이 종료될 때까지 유지
Data section이라고 부르는 메모리 영역에 위치
- 지역 변수
함수의 내부에 선언된 변수들
자신이 속한 함수가 호출될 때 메모리가 할당되며 함수가 return 될 때 소멸
Stack이라고 부르는 메모리 영역에 위치
- 동적 메모리 할당
heap이라고 부르는 영역에 위치
동적으로 할당된 메모리는 free()를 호출하여 반환하지 않는 한 계속 유지


전화번호부.v2
: 파일로 저장하고 로드하기, 알파벳 순으로 정렬

기능
- read : 파일로부터 데이터를 읽어옴
- status : 항상 알파벳 순으로 정렬된 상태를 유지
- save : 파일에 데이터를 저장

데이터를 정렬된 상태로 유지하려면
- 정렬(sort) 알고리즘을 사용하는 방법 -> 새로운 데이터가 계속적으로 추가되는 상황에서는 부적절
- 새로운 데이터가 추가될 때마다 제자리를 찾아서 삽입하는 방법 : 맨 뒤부터 검사하여 새로운 데이터보다 큰 것들을 전부 한 칸씩 뒤로 이동한 뒤 그것보다 작은 것이 나오거나 배열의 시작을 지나치면 그 다음 자리에 새로운 데이터 저장