다항식의 표현
- 연결리스트를 이용하여 하나의 다항식을 표현하는 구조체 Polynomial을 정의한다.
- 다항식을 항들의 연결 리스트로 표현한다.
- 항들을 차수에 대해서 내림차순으로 정렬하여 저장하며, 동일 차수의 항을 2개 이상 가지지 않게 한다. 또한 계수가 0인 항이 존재하지 않게 한다.
- 하나의 항은 계수와 지수에 의해 정의된다. 하나의 항을 표현하기 위해 구조체 Term을 정의한다.
- 변수 x의 값이 주어질 때 다항식의 값을 계산하는 함수를 제공한다.


add_term(int c, int e, Polynomial *poly)
- poly가 가리키는 다항식에 새로운 하나의 항(c,e)를 추가하는 함수
- (1) 추가하려는 항과 동일 차수의 항이 이미 있는 경우 : 기존 항의 계수만 변경
  (2) 그렇지 않은 경우 : 새로운 항을 삽입 (항들은 항상 차수의 내림차순으로 정렬됨)
- 새로운 항보다 차수가 작거나 같은 항이 나올 때까지 순서대로 검사후 삽입될 위치를 찾음 -> 이 때 노드를 삽입하기 위해서는 이전 노드의 주소가 필요 (두 개의 포인터를 사용해 위치 탐색 과정에서 next 노드로 옮겨가기 전 다른 포인터 하나에 이전 노드의 주소를 저장)