- 소스 코드 (High Level 언어)
인간이 인식하는 언어
이를 CPU가 연산이 가능하도록 바꾸어주어야 함

- 컴파일러 Compiler
기존의 소스 코드를 기계어로 번역해주는 역할을 함

- .c -> .obj -> .exe
c = 설계도; obj = 부품; exe = 완성품
c에서 obj를 만드는건 컴파일러
obj에서 exe를 만드는건 링커(부품을 완성품으로 조립하는 역할)

- #include <stdio.h>
.c : 정의
.h : 선언

- int main(void)
함수+선언 정의
int : 반환 형식
void : 매개 변수
즉, 매개 변수는 없는데(void) 작동하고 나면 int를 반환하는 선언

*main() 괄호 안에 void를 넣는 이유? 괄호 안에 아무 문자도 넣지 않으면 진짜 아무것도 없는 건지 아니면 생략된건지 알기 어려움. 따라서 void를 써줌으로서 매개변수가 없음을 확실하게 말해줌

- {} : Block Scope
함수 안에 {
    ㅁㅁㅁ(항);(구문)
    ㅇㅇㅇ;
    여러 항(item)이 모여 구문을 이루고
    여러 구문이 모여 함수를 이루고
} 이 함수들이 모여서 프로그램이 됨

- main() 함수
main() 함수의 시작은 프로그램의 시작과 같음
즉 main() 함수의 끝 == 프로그램의 끝

*main함수(호출자) -> printf(피호출자)
main 함수 내에 다른 함수(ex.printf)를 호출할 때 피호출자 함수 뒤 괄호 안에 값(매개변수)이 들어가야 함

- 전처리기 preprocessor
컴파일 전 처리기
ex) #include

- 개행문자 \n

- return 0;
프로그램이 main 함수인 경우 별다른 오류 없이 종료됐다는 뜻에서 0을 반환함 (0에 큰 의미는 없음)
*return 문에는 뒤에 반드시 값이 와야함
앞에서 int main()이라 기술했으면 return 뒤에 반드시 int 형식의 무언가를 넘겨야 함