- 메모리
무수히 넓은 메모리의 공간 중 임의의 사용 가능한 어느 지점을 무엇으로(ex.int) 사용하겠다고 하는 것이 지정
메모리 지정은 자동화되어있음 (사용자가 하지 X)

메모리의 구조와 관리상의 특징을 이해한 후 지정(직접/간접)에 대해 공부해야 함

ASLR(Address Space Layout Randomization) : 프로그램을 실행할 때마다 매번 메모리 영역의 주소가 랜덤으로 바뀜
메모리 해킹을 차단하기 위해 만들어진 기능

모든 메모리는 바이트 단위로 고유한 주소를 가지고 있으며, 변수란 특정 주소의 메모리에 부여한 이름이고, 자료형은 그 메모리를 해석하는 방법

- 지정
int pnData;
pnData라는 것이 있고, 이 안에 주소가 들어있는데 이 형식이 int에 대한 포인터이므로 이것이 포인팅하는 대상 자체는 int 형식
여기서 간접 지정을 해버리면 그 대상을 int 변수로 보겠다는 것임

ex)
int nData = 300;
int *pnData = &nData;
pnData += 2; // 이것을 하는 순간 포인터 변수의 값이 바뀜
             // int에 대한 포인터 : 메모리의 크기가 늘어날 때 int 2만큼 늘어남(8 byte가 늘어남)

*((int*)0x0018FF28) = 600; // 직접지정
*pnData = 600;             // 간접지정

간접 지정 : *(간접 지정 연산자)는 접근하고자 하는 메모리를 직접 지정하지 않고 해당 메모리의 주소가 저장된 또 다른 메모리를 이용하여 간접 주소 지정 방식으로 메모리에 접근
간접 지정 연산자를 쓰면 피연산자에 저장된 값을 주소로 보고, 해당 주소에 있는 메모리의 값을 읽거나 쓸 수 있음.

/*
int *pnData = &nData;라고 했을때
pnData(포인터 변수;메모리)에 저장된건 nData의 주소값(&nData)
*pnData는 pnData에 저장되어있는 어떤 메모리의 주소값으로 가 그 메모리의 값을 들고옴
*/

- 포인터와 배열
ex)
int aList[5] = { 40, 20, 50, 30, 10 };
int *paList = aList;

paList +1;          // 기준 주소 + 정수(옵셋) -> 상대주소
*(paList + 1);      // int형 변수로 지정된다

*(paList + 1) = 5;
paList[1] = 5; //이 두 식은 같다고 볼 수 있음