- C언어와 메모리
C언어에서 말하는 메모리는? Virtual Memory(가상 메모리)

메모리의 종류
Stack : {}스코프, 일반적인 변수 / 최대 1MB
Heap : 자유 메모리 영역 / malloc() 함수 드을 이용하여 임의로 사용 / 셋을 제외한 나머지는 모두 힙 (동적 할당 관련됨)
Text : 실행 코드 즉 main() 함수를 컴파일한 기계어 코드 저장되는 영역
Data : 정적 변수, 전역 변수가 사용

- 메모리의 동적 할당
OS가 메모리를 관리

예를 들어 20MB짜리 사진을 로딩해야 할 때 OS에게 메모리를 달라고 요구 -> OS는 20MB 용량의 메모리를 쓸 수 있도록 공간에 접근하는 것을 '허가'해줌 (메모리의 할당)
메모리를 다 쓰고 난 뒤에는 다시 OS에게 반환 (메모리의 해제)

동적 할당 -> Heap 영역의 메모리를 할당받는 것
다 쓰고 난 뒤에는 반드시 반환해야함 (자동으로 해제되지 않음)
언제 반환할 것인가? 어디서 반환할 것인가?

malloc(메모리의 크기); 함수를 통해 메모리를 할당받으면 OS는 void * 형식으로 메모리의 첫번째 주소를 넘겨줌
메모리를 다 쓰고 난 뒤에는 OS에게 받은 주소에 대해 free(주소); 함수로 반드시 메모리를 해제(반환)해야함

메모리는 할당받은 크기만큼만 사용 가능
만약 할당받은 크기 이상으로 사용할 경우 free() 함수에서 에러가 나게됨 (HEAP CORRUPTION DETECTED)

예를 들어 메모리를 살펴보면
fd fd fd fd
00 00 00 00
00 00 00 00 -> 할당받은 메모리 공간
00 00 00 00
fd fd fd fd
이런 식으로 되어있음
이 때 할당받은 크기 이상으로 사용하게 되면 fd부분이 깨지게 됨
aa fd fd fd
이런 식으로 Overflow 발생
그렇게 되면 free() 함수로 메모리를 반환시 fd 부분이 깨져있는 것을 탐지해서 에러가 나게 됨
즉 fd 부분은 overflow나 underflow가 일어나지 않았는지를 탐지하는 바리케이드 영역

만약 메모리를 반환하지 않으면? 프로그램이 종료되어도 해당 메모리 공간을 다시 사용할 수 없음
이런 메모리 누수가 누적되면 결국 시스템 전체의 메모리 부족 현상이 발생할 수 있음
이러한 메모리 누수는 한 번 시스템이 가동되면 지속적으로 가동해야 하는, 즉 코드의 수정이 어려운 시스템에서는 매우 치명적인 문제를 일으킴

- 메모리 초기화
보통 변수 선언시 0으로 초기화 -> 초기화하지 않아 메모리에 쓰레기 값이 들어있는 경우 그대로 연산에 사용하면 문제가 됨