- 파일이란?
User 모드에서 Kernel 모드로 진입할 수 있는 'Interface'
파일마다 고유의 I/O 버퍼가 있음

데이터 파일, 실행 파일 등을 관리하는 File System이 커널에 존재 (NTFS, FAT32 등)
관리 방법 - 개방, 폐쇄, I/O

기본적으로 파일은 '선형'구조의 논리구조를 가지고 있음 -> Streaming이 가능

파일은 디스크(보조기억장치)를 사용하는 방법 중 하나
디스크 : 공간의 크기는 대용량이나 매우 느림

파일을 처음 개방(생성)했을때 최초 크기는 0
이 공간에 Write를 하게 되면 사용한 크기만큼 디스크에서 공간이 줄어듦
그 다음 다시 Write를 하게 될 때의 입출력 지점은 처음 입출력 지점으로부터 사용된 공간만큼 옆으로 옮겨간 지점이 됨