- 자료형
일정 크기(길이)의 메모리 속에 저장된 정보를 해석하는 방법

- 32-bit App
2^32 = 4GB
메모리의 최대 범위가 4GB로 제한된다는 말
즉, 운영체제가 32 bit인 경우 4GB램까지 끼울 수 있음
따라서 8GB 램을 끼운 경우 64-bit 운영체제를 설치해야 함

2^4=16 : 0000~1111 0에서 15까지 표현 가능

- IP주소
ex) 192.168.0.1 이라는 주소에서
    각 자리에 들어올 수 있는 숫자는 0~255(8-bit)
    총 4자리가 있으므로 2^8*4=32-bit

- 변수와 상수
변수 : 아직 확정되지 않은 숫자(앞으로 변경될 가능성 있음)
상수 : 확정된 숫자(변화하지 않음)

C언어에서는 변수를 메모리로 구현(**변수=메모리)

- 부호체계
ASCII로 통일 (7-bit=128) 영문 대소,숫자,특수문자
+ 추가적인 특수문자 기호들을 표현하기 위해서 1bit 확장하여
  총 8-bit(1byte)가 됨

* char 변수의 경우
겉으로 보기에는 '글자'이지만 결국 본질은 부호가 있는 8-bit 길이의 정수

- 부동 소수점
실수 형식에는 오차가 존재 (근사값 처리때문에)
float : 32-bit 유효 자릿수 소수점 이하 6자리
double : 64-bit 유효 자릿수 소수점 이하 15자리

float 형식은 정확성이 떨어지므로 쓰지 않는 것이 좋음

- 문자열?
문자열은 틀린 말
정확히는 상수화된 문자 배열
즉 문자열이라 불리는 것의 본질은 '배열'임

* 문자열의 끝은 항상 NULL('\0')