- if
절차적 흐름에 있어 논쟁(어떤 일을 먼저 수행해야 하는지)이 일어나는 시점에서 논리적 판단을 내려야 함
판단을 내리는 근거 -> 조건
이러한 것들의 기본이 되는 것이 if문
연산, 문법도 물론 중요하지만 사고력이 필요함

ex) if문이 포함된 코드의 기본 구조
    a;
    if (/* condition */)
        b;
    c;
    ...
    여기서 if문의 범위는 b;까지임
    그렇기 때문에 조건식을 묶고 있는 괄호 끝에는 세미콜론을 붙이지 않음

    여러 구문들이 있을 때 {}를 이용해 한 구문으로 만들 수 있음
    따라서 if문 뒤에 조건을 적고 {}를 열어 그 안에 여러 구문들을 넣어줌으로써 이를 if문 한 구문으로 만드는 것임
    a;
    if (/* condition */)
    {
        b;
        c;
        ...
    }
    d;

**if문의 중첩(if문 안에 또 다른 if문이 들어갈 때)
조건식을 짤 때 이진트리 식으로 짜게 될 경우 효율성이 올라감
예를 들어 a,b,c,d 중 하나를 선택해야 할 때 a와 b를 비교해서 선택된 것과 c를 비교하고, 그 둘 중 선택된 것과 d를 비교하는, 즉 하나씩 비교해 나가는 방식의 경우 매우 비효율적임 (총 n-1번 비교해야함)
하지만 이진트리 식으로 조건을 짜게 되면 비교해야할 대상이 늘어나도 2^x>=n을 만족하는 x만큼만 비교하면 됨

- switch-case
다중 if문이나 중첩된 if문처럼 정보를 '분류'하는데 사용
조건식을 단계별 혹은 중첩한 경우를 선택하지 않고 단 한 번의 연산(혹은 변수)으로 특정한 경우 하나를 선택
다중 if문과 비슷함 (효율성 떨어짐)

switch의 조건문 안에는 정수만 사용 가능
각 경우에 대응하는 값과 switch문에 기술한 값을 비교하는 상등연산을 수행하기 때문에 실수를 쓸 경우 부동소수점 오차 문제 발생 가능

- goto
흐름을 인식하기 어렵게 만들기 때문에 쓰지 않는게 좋음
유지보수의 효율을 심각하게 떨어뜨림

**C언어에서 goto문이 사용되는 경우
ex) 
int main()
{
    int nAge = 0;
    printf("나이를 입력하세요: ");
    scanf_s("%d", &nAge);

    if (nAge < 0) //맞지 않는 로직이 왔을때
        goto ERROR;
    
    printf("요금출력\n");
    return 0;

ERROR:
    //예외처리 코드
    puts("ERROR!");
    return -1;
}    