- while 조건 기반 반복문
if문과 유사

ex)
int main()
{
    char ch;
    while ( (ch = getchar()) != '\n' )
    {
        putchar(ch);
        //getchar에서 마지막 엔터친 부분이 나올때까지 계속해서 루프를 돌면서 글자를 출력함
    }
    return 0;
}

**반복문 내의 변수 선언
스코프를 닫는 순간 사라졌다가 또 다시 루프를 돌면 재생성 -> 이를 끊임없이 반복
즉 불필요한 생성과 소멸을 반복함으로써 효율성을 떨어뜨림

- for 계수 기반 반복문
반복 횟수가 구문 하나에서 완벽히 드러남

- do while
while 문과의 차이 : do while 의 경우 조건식의 결과와 상관없이 반복 스코프의 명령문이 무조건 한 번은 실행됨
ex)
int main()
{
    char ch = 0;

    do
    {   
        //조건식의 결과와 상관없이 우선 명령문을 실행
        명령문1;
        명령문2;
        ...
        //이후 조건식을 실행하여 결과가 참이면 명령문을 반복하여 실행
    } while (ch != '\n'); //조건식 오른쪽 끝에 세미콜론 주의

    return 0;
}

- continue / break
continue문의 경우 가급적 사용하지 않는 것이 좋음
코드의 복잡도를 증가시킴 (knot을 발생시킴)

cf)소스코드 정적분석
소프트웨어를 실행하지 않고 소스코드를 분석하는 것
goto, continue, break, return 과 같은 프로그램 흐름 제어문은 프로그램의 흐름을 바꾸어 변수의 유효 범위를 벗어나게 하고, 이는 결국 할당된 메모리 상태에 변화를 일으킴
따라서 최대한 사용을 자제하여 복잡도를 줄이는 것이 좋음