- 멤버 선언 및 정의
class = 구조체 + 함수 + @;
클래스의 멤버 : Data & Function(Method)

구조체는 접근 통제 기능 X. 순수한 자료로 사용자의 자유도가 높음 -> 클래스를 통해 객체를 구현 -> 클래스 외부에서 내부로의 접근을 통제해야함

Why? 모든 대상체에 대해 제작자는 대상체에 무지한 사용자가 내부에 접근했다가 실수나 오남용으로 인해 대상체를 고장내는 것을 차단할 의무가 있음 

- 생성자와 소멸자 함수
클래스의 객체가 인스턴스화될 때 자동으로 호출되는 멤버 함수
1. 호출시점 특이
2. 반환 형식 X

Caller 함수는 Callee 함수의 형식 인수에 대한 실인수를 규정
Callee 함수는 값을 반환

그러나 C++에서는 정해진 문법에 따라 자동으로 호출 -> 언제, 왜 불려야 하는지가 특정되어있음 (개발자의 수정이나 개입 불가)

** C++ 생성자 함수의 특징
main()보다 특정 class의 생성자 함수가 먼저 호출될 수도 있음
즉 main()이 아닌 생성자 함수가 시작점이 됨

클래스의 객체가 생성되는 시점은 클래스의 인스턴스가 선언된 시점이며 선언된 블록 범위가 끝나면 자동으로 소멸함
즉 소멸자 함수는 어떤 함수의 실행이 끝나는 순간(스코프가 닫히는 순간) call 됨

- 변환 생성자
매개변수가 한 개 뿐인 생성자

- 명시적 디폴트 생성자
매개변수가 없는 생성자
ex)
class CTest
{
public:
    CTest() = default; //디폴트 생성자 선언 및 정의
    int m_nData = 5;
}

- this 포인터
'제작자'가 작성 중인 클래스의 실제 인스턴스에 대한 주소를 가리키는 포인터

this 포인터의 값은 자동으로 결정 (개발자가 개입하지 못함)

- 정적 멤버
Class 소속의 전역변수 or 전역함수
인스턴스와는 관련 X

선언시 static 을 앞에 붙임