/*
다음 출력 예와 같이 5행 5열로 '*'을 출력하는 프로그램을 작성합니다.
while문을 두 번 중첩하여 구현하며, 안쪽 반복문에는 한 행을 출려하는 코드가 들어가도록 하고,
바깥쪽 반복문에서는 각 행을 출력하는 코드가 다섯번 반복되도록 코드를 작성합니다.

출력 예:
*   *   *   *   *
*   *   *   *   *
*   *   *   *   *
*   *   *   *   *
*   *   *   *   *

*/

#include <stdio.h>

int main()
{
    int cnt1 = 0;
    while (cnt1 < 5)
    {
        int cnt2 = 0;
        while (cnt2 < 5)
        {
            printf("*\t");
            ++cnt2;
        }
        printf("\n");
        ++cnt1;
    }
}