/*
버스의 기본요금을 1000원이라 가정하고, 다음과 같은 연령별 분류에 따라서 별도의 할인율을 적용하여 최종요금을 계산하는 프로그램을 작성합니다.
단, 반드시 if else문을 두 번 중첩하여 2분할 방식으로 분류하여 구현합니다.

0~3세   영유아  할인율 100%(무료)
4~13세  어린이  할인율 50%
14~19세 청소년  할인율 25%
20세 이상 성인  할인율 0%

요금 계산 과정에서 자료형에 주의합니다.
그리고 요금을 계산하지 않고 계산된 요금을 직접 출력하는 것은 허용하지 않습니다.
*/

#include <stdio.h>

int main()
{
    double fare = 1000;
    int age;
    printf("나이를 입력하세요. : ");
    scanf("%d", &age);

    if (age <= 13)
    {
        if (age <=3)
        {
            fare = 0;
        }
        else
        {
            fare = fare*0.5;
        }
    }
    else
    {
        if (age <= 19)
        {
            fare = fare*0.75;
        }
    }
    printf("최종요금 : %0.lf원\n", fare);
}