/*
버스의 기본요금을 1000원이라 가정하고, 나이가 20세 미만인 영유아, 어린이, 청소년에 대해서 요금을 25% 할인해주고 20세 이상 성인은 할인을 해주지않기로 합니다.
요금 계산 과정에서 자료형에 주의합니다.
요금을 계산하지 않고 '750원'이나 '1000원'을 직접 출력하는 것은 허용되지 않습니다.

입력 예:
    나이를 입력하세요 : 17
출력 예:
    최종요금 : 750원
*/

#include <stdio.h>

int main(void)
{
    double fare = 1000;
    int age;

    printf("나이를 입력하세요 : ");
    scanf("%d", &age);

    if (age < 20)
        fare = fare*0.75;
    
    printf("최종요금 : %.0lf원", fare);
}