/*
제한시간 : 20분

사용자로부터 cm 단위의 키를 입력받아 키가 150cm 이상이면 '합격'이라고 출력하고 그렇지 않으면 '불합격'이라고 출력하는 프로그램을 작성하세요.
단, 반드시 삼항 연산자를 사요아세요. 참고로 문자열도 삼항 연산자의 선택 대상(피연산자)가 될 수 있습니다.

입력 예:
    키를 입력하세요. : 160
출력 예:
    결과 : 합격
*/

#include <stdio.h>

int main(void)
{
    int height;
    printf("키를 입력하세요. : ");
    scanf("%d", &height);
    printf("결과 : %s\n", height >= 150 ? "합격" : "불합격");
}