/*
제한시간 : 30분 이내

사용자로부터 정수로 초(seconds)를 입력받아 '시:분:초' 형식으로 출력하는 프로그램을 작성
단, 각 시, 분, 초는 모두 두 자리 정수로 표시되어야 하며 한 자리 숫자인 경우 앞에 0을 붙여 출력해야 함

입력 예:
    4000
출력 예:
    4000초는 01시간 06분 40초 입니다.
*/

#include <stdio.h>

int main(void)
{
    int s;
    scanf("%d", &s);
    printf("%d초는 %02d시간 %02d분 %02d초 입니다.", s, s/3600, s%3600/60, s%3600%60);
}