/*

요소가 int형이고 행과 열의 길이가 모두 5인 2차원 배열을 선언하고 모든 요소를 0으로 초기화한 후, 시계방향 달팽이 형식으로 채워서 출력하는 프로그램을 작성하세요.
단, 절대로 반복문을 4개 이상 사용할 수는 없습니다.

출력 예:
    1   2   3   4   5
    16  17  18  19  6
    15  24  25  20  7
    14  23  22  21  8
    13  12  11  10  9

힌트: 왼쪽 맨 위 기준으로 오른쪽으로 가면 x 증가 밑으로 가면 y 증가라고 봤을 때 
1. x증가 y증가 9개 ... 9/2=4.5 일때 x index가 4로 맞아 떨어짐
2. x감소 y감소 7개 ... 7/2=3.5 
3. x증가 y증가 5개 ... 5/2=2.5
4. x감소 y감소 3개
5. 1개

*/

#include <stdio.h>

int main()
{
    int snail[5][5] = {0}; // 배열 초기화
    int cnt = 1; // 배열을 채워 나갈 값
    int row = 0, col = -1; // 행, 열을 나타내는 index
    int inc = 1; // index의 증감량을 나타냄. 1 또는 -1을 가질 수 있음
    int i,j;
    int n = 5; // 배열의 크기 (최초 전진하는 횟수와 같음)

    while (n > 0)
    {
        for (i = 0; i < n; i++)
        {
            col += inc; // 열 index를 inc만큼 증가시킴. inc가 -1이면 감소
            snail[row][col] = cnt;
            cnt++;
        }
        n--; // 전진하는 횟수 1 감소
        if (n == 0) break; // 전진하는 양이 0이 되면 while 루프 빠져나옴
        for (i = 0; i < n; i++)
        {
            row += inc; // 행 index를 inc만큼 증가시킴. inc가 -1이면 감소
            snail[row][col] = cnt;
            cnt++;
        }
        inc *= -1; // inc 부호 바꿈. 증가가 감소로 혹은 감소가 증가로 바뀌는 효과
        // 여기까지 배열 한 단계(행 1줄, 열 1줄) 채우는 과정
    } // n이 0이 될 때까지 반복해서 전체 배열을 채움


    n = 5; // 채워진 배열을 출력하기 위해 다시 배열의 크기를 5로 리셋
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
            printf("%d\t", snail[i][j]);
        printf("\n");
    } // 완성된(다 채워진) 배열 출력
}