레드-블랙 트리
- 이진탐색트리의 일종
- 균형잡힌 트리 : 높이가 O(log₂n)
- SEARCH, INSERT, DELETE 연산을 최악의 경우에도 O(log₂n) 시간
에 지원 (트리의 높이에 비례)

- 각 노드는 하나의 키(key), 왼쪽자식(left), 오른쪽 자식(right), 그리고 부모노드(p)의 주소를 저장
- 자식노드가 존재하지 않을 경우 NIL 노드라고 부르는 특수한 노드가 있다고 가정
- 따라서 모든 리프노드는 NIL노드
- 루트의 부모도 NIL노드라고 가정
- 노드들은 내부노드와 NIL노드로 분류
- But NIL 노드는 설명을 편하게 하기 위한 용도일 뿐 실제로 트리를 구현할 때 NIL 노드를 구현하는 것은 아님

레드-블랙 트리 : 정의
다음의 조건을 만족하는 이진탐색트리
(1) 각 노드는 red 혹은 black
(2) 루트노드는 black
(3) 모든 리프노드(NIL 노드)는 black
(4) red노드의 자식노드들은 전부 black (즉, red노드는 연속되어 등장하지 않음)
(5) 모든 노드에 대해서 그 노드로 부터 자손인 리프노드에 이르는 모든 경로에는 동일한 개수의 black노드가 존재

레드-블랙 트리 : 높이
- 노드 x의 높이 h(x)는 자신으로부터 리프노드까지의 가장 긴 경로에 포함된 에지의 개수
- 노드 x의 블랙-높이 bh(x)는 x로부터 리프노드까지의 경로상의 블랙노드의 개수 (노드 x 자신은 불포함)
- 높이가 h인 노드의 블랙-높이는 bh ≥ (h/2)
  - 조건 (4)에 의해 레드노드는 연속될 수 없기 때문
- 노드 x를 루트로하는 임의의 부트리는 적어도 2bh(x)-1개의 내부노드를 포함 (수학적 귀납법)
- n개의 내부노드를 가지는 레드블랙트리의 높이는 2log₂(n+1) 이하
  - n ≥ (2^bh)-1 ≥ (2^h/2)-1 이기 때문
-> 정의에서 설명한 5가지 조건을 만족한다면 트리의 높이는 자동으로 O(log₂n)이 됨


SEARCH
- 레드-블랙 트리는 기본적으로 BST이기 때문에 search는 BST와 동일

Left and Right Rotation : Insert와 Delete에서 공통적으로 필요한 기본 연산
- BST에서 한 노드를 중심으로 부분적으로 트리의 모양을 수정하는 연산
- 시간복잡도 O(1)
- 이진탐색트리의 특성을 유지

Left Rotation
- y = right[x] ≠ NIL이라고 가정
- 루트노드의 부모도 NIL이라고 가정

LEFT-ROTATE(T, x)
1   y <- right[x] // y는 x의 오른쪽 자식
2   right[x] <- left[y] // y의 왼쪽 자식을 x의 오른쪽 자식으로 바꿈
3   p[left[y]] <- x
4   p[y] <- p[x]
5   if p[x] = NIL[T] // x가 루트노드인 경우
6     then root[T] <- y
7     else if x = left[p[x]] // x의 부모 노드가 존재하는 경우
8       then left[p[x]] <- y // x가 부모 노드의 왼쪽 자식이었을 경우
9       else right[p[x]] <- y // x가 부모 노드의 오른쪽 자식이었을 경우
10  left[y] <- x
11  p[x] <- y
