그래프의 기본 개념
- (무방향) 그래프 G=(V,E)
  - V : 노드(node) 혹은 정점(vertex)
  - E : 노드쌍을 연결하는 에지(edge) 혹은 링크(link)
  - 개체(object)들 간의 이진관계를 표현
  - n=|V|, m=|E|

- 방향 그래프 Directed Graph
  - 에지 (u,v)는 u로부터 v로의 방향(화살표)을 가짐

- 가중치(weighted) 그래프
  - 에지마다 가중치(weight)가 지정
  - 왜 정점이 아닌 에지에 가중치를 부여하는가? 사용빈도가 더 높기 때문

어떤 두 노드 사이에 에지가 여러개 있을 수 있는가?
자기 자신과 자기 자신을 연결하는 에지가 있을 수 있는가?
- 둘 다 가능은 하지만 보편적으로는 쓰이지 않음 (옳고 그름을 따질 수 있는 문제는 아님)
- 집합은 일반적으로 동일한 원소를 2개 이상 가질 수 없으므로 에지 집합 E 또한 동일한 에지를 여러개 가지지 않음
- 셀프 에지는 없다고 가정


그래프의 표현
- 인접행렬 (adjacency matrix)
  - nxn 행렬
  - 모든 정점 쌍에 대해서 에지가 있으면 1, 없으면 0으로 1차원 행렬로 표현 (대칭 행렬)
  - 저장 공간 : O(n^2)
  - 어떤 노드 v에 인접한 모든 노드 찾기 : O(n)
  - 어떤 에지 (u,v)가 존재하는지 검사 : O(1)

- 인접리스트 (adjacency list)
  - 정점 집합을 표현하는 배열과
  - 각 정점마다 인접한 정점들의 연결 리스트
  - 노드 개수 : 2m (m: edge 개수)
  - 저장 공간 : O(n+m)
  - 어떤 노드 v에 인접한 모든 노드 찾기 : O(degree(v))
  - 어떤 에지 (u,v)가 존재하는지 검사 : O(degree(u))

- 방향그래프
  - 인접행렬은 비대칭
  - 인접 리스트는 m개의 노드를 가짐

- 가중치 그래프의 인접행렬 표현
  - 에지의 존재를 나타내는 값으로 1 대신 에지의 가중치를 저장
  - 에지가 없을 때 혹은 대각선:
    - 특별히 정해진 규칙은 없으며, 그래프와 가중치가 의미하는 바에 따라서
    - 예: 가중치가 거리 혹은 비용을 의미하는 경우라면 에지가 없으면 ∞, 대각선은 0
    - 예: 만약 가중치가 용량을 의미한다면 에지가 없을때 0, 대각선은 ∞


경로와 연결성
- 무방향 그래프 G=(V,E)에서 노드 u와 노드 v를 연결하는 경로(path)가 존재할 때 v와 u는 서로 '연결'되어 있다고 말함
- 노든 노드 쌍들이 서로 연결된 그래프를 연결된(connected) 그래프라고 함
- 연결요소 (connected component)